apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: peerprep-client
  name: peerprep-client
spec:
  replicas: 2
  selector:
    matchLabels:
      run: peerprep-client
  template:
    metadata:
      labels:
        run: peerprep-client
    spec:
      containers:
        - image: gcr.io/peerprep-2d654/peerprep-client:latest #Replace [PROJECT-ID] accordingly
          name: peerprep-client
          ports:
            - containerPort: 3000
