REACT_APP_FIREBASE_API_KEY=AIzaSyCKB2pNayD6EQrmS4_5myg0yMWrG42mgCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=peerprep-2d654.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://peerprep-2d654.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=peerprep-2d654
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://peerprep-2d654.appspot.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130175026139

REACT_APP_MATCH_DURATION=30
REACT_APP_MATCHING_ENDPOINT="https://peerprep.ninja/matching"
REACT_APP_MATCHING_API_SUBMIT="/api/match/submit"
REACT_APP_MATCHING_API_CANCEL="/api/match/cancel"
REACT_APP_MATCHING_API_FIND="/api/match/find"