REACT_APP_FIREBASE_API_KEY=AIzaSyCKB2pNayD6EQrmS4_5myg0yMWrG42mgCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=peerprep-2d654.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://peerprep-2d654.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=peerprep-2d654
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://peerprep-2d654.appspot.com/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130175026139

MATCH_DURATION=60
MATCHING_ENDPOINT="http://localhost:4000"
MATCHING_API_SUBMIT="/api/match/submit"