MONGO_URI="mongodb+srv://match-admin:1NFBdz5xwHsyGkXo@cluster0.tjs9a.mongodb.net/matching?retryWrites=true&w=majority"
MATCH_DURATION=60
SOCKET_PING_INTERVAL=3000
SOCKET_PING_TIMEOUT=60000
SERVER_PORT=4000
