apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: peerprep-client
  name: peerprep-client
spec:
  replicas: 2
  selector:
    matchLabels:
      run: peerprep-client
  template:
    metadata:
      labels:
        run: peerprep-client
    spec:
      containers:
        - image: gcr.io/peerprep-2d654/peerprep-client:latest #Replace [PROJECT-ID] accordingly
          name: peerprep-client
          ports:
            - containerPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: peerprep-chat
  name: peerprep-chat
spec:
  replicas: 2
  selector:
    matchLabels:
      run: peerprep-chat
  template:
    metadata:
      labels:
        run: peerprep-chat
    spec:
      containers:
        - image: gcr.io/peerprep-2d654/peerprep-chat:latest #Replace [PROJECT-ID] accordingly
          name: peerprep-chat
          ports:
            - containerPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: peerprep-editor
  name: peerprep-editor
spec:
  replicas: 2
  selector:
    matchLabels:
      run: peerprep-editor
  template:
    metadata:
      labels:
        run: peerprep-editor
    spec:
      containers:
        - image: gcr.io/peerprep-2d654/peerprep-editor:latest #Replace [PROJECT-ID] accordingly
          name: peerprep-editor
          ports:
            - containerPort: 6001
